<!DOCTYPE html>
<!-- https://gist.github.com/pitch-gist/2999707 -->
<html>

<head>
     <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
     <title>Site Maintenance</title>
     <style type="text/css">
          body {
               text-align: center;
               padding: 50px;
          }
          h1 {
               font-size: 32px;
               color: red;
          }
          body {
               font: 20px Helvetica, sans-serif;
               color: #333;
          }
          #article {
               display: block;
               text-align: left;
               width: 650px;
               margin: 0 auto;
          }
          a {
               color: #dc8100;
               text-decoration: none;
          }
          a:hover {
               color: #333;
               text-decoration: none;
          }
     </style>
</head>
<img src="/Maintenance-mode.jpg" alt="Maintenance" class="center">

<body>
     <div id="article">
          <h1>We'll be back soon!</h1>
          <div>
               <p>Sorry for the inconvenience but we're performing some network maintenance at the moment. If you need to you can always <a href="mailto:webmaster@lucasnet.org">contact us</a>, otherwise we'll be back online shortly!</p>
               <p>— Lucasnet.org</p>
          </div>
     </div>
</body>

</html>
